<!-- <html>
    <body>
        <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit"> Login </button>
        </form>
    </body>
</html> -->

<!-- <html>
    <header>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</header>
<body>
 -->


    <html>
        <header>
    <link rel="stylesheet" href="">
    <style>
        body{
    background-color: rgb(236, 236, 236);
    display: flex;
    justify-content: center;
    font-family: Helvetica, sans-serif;
    /* background-image: url("https://images.unsplash.com/photo-1678366633407-7f49da199a42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"); */
    background-image: url("https://imgix.bustle.com/uploads/getty/2022/12/5/638ea851-6744-4fd9-9b84-2d64ffb1e3e3-getty-1244383765.jpg?w=900&h=700&fit=crop&crop=faces&auto=format%2Ccompress&q=50&dpr=2");
    background-size:cover;
}

.login-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: purple;
	background-image: linear-gradient(to bottom right, pink, skyblue );
    width: 500px;
	margin-top: 8%;
	padding: 20px;
	border-radius: 10px;
    height: 450px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
label {
    display: block;
    margin-top: 10px;
    font-size: small;
    margin-bottom: 10px;
    font-weight:550;
}

input[type="submit"]{
    display: block;
    margin-top: 20px;

}

input[type="text"]{
    border-color: rgb(216, 216, 216);
    border-style:double;
    border-width: 1px;
    border-radius: 3px;
    border-radius: 07px;
    font-size: larger;
}


input[type="password"]{
    border-color: rgb(210, 210, 210);
    border-style:double;
    border-width: 1px;
    border-radius: 3px;
    font-size: large;
    border-radius: 07px;
    
}

input{
    border-color: rgb(216, 216, 216);
    border-style:double;
    border-radius: 07px;
    width: 180%;
    height: 22%;

}


input[type="submit"] {
    margin-top: 55px;
    font-size: larger;
    color: #fff;
    background-color: black;
    cursor: pointer;
    width: 100%;
    margin-left: 50%;
    
}
form{
    margin-right: 38%;
}

label:nth-of-type(2) {
    margin-top: 30px;
    
}




    </style>

    </header>
    <body>
    <div class="login-container">
                <h1>login</h1>
                <form id="formw" method="post">
                    {% csrf_token %}
                    <label for="usern" >Username</label>
                    <input type="text"  id="usern" placeholder="  Username" required/> 
        
                    <label for="pass" >Password</label>
                    <input type="password"  id="pass" placeholder="  Password" required/>
                    <div class="submit">
                    <input type="submit">
                    </div>
                </form>
            </div>
        </body>
</html>



<!-- <div class="container">
    <form  method="post">
        {% csrf_token %}
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Login</div>
                <div class="panel-body">
                    {% if error_message %}
                        <p class="bg-danger p-d ml-b">{{ error_message }}</p>
                    {% endif %}
                    <div class="form-group clearfix">
                        <label for="username" class="col-md-4 control-label text-right">Username:</label>
                        <div class="col-md-6">
                            <input name="username" value="" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label for="password" class="col-md-4 control-label text-right">Password:</label>
                        <div class="col-md-6">
                            <input name="password" type="password" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-4">
                        <input name="login" type="submit" value="Login" class="btn btn-success" /> &nbsp;
                         <a href="/mymodule/register">or Register</a> -->
                    <!-- </div>
                </div>
            </div>
        </div>
    </form>
</div> --> 
